BLANK=
TITLE=\ud68c\uc0ac \uc774\ub984
DASHBOARD=\ub300\uc2dc\ubcf4\ub4dc
HOME=\ud648
BOARD=\uc790\ub8cc\uc2e4
BOARD_ETC=\uc77c\ubc18\uc790\ub8cc\uc2e4
BOARD_JAVA=\uc790\ubc14 \uac1c\ubc1c
BOARD_BIGDATA=\ube45\ub370\uc774\ud130 \ubd84\uc11d
BOARD_DB=\ub370\uc774\ud130\ubca0\uc774\uc2a4
BOARD_HTML=HTML5
BOARD_LIST=\uc790\ub8cc\uc2e4 \ubaa9\ub85d
BOARD_DATATABLES_LIST=\uac8c\uc2dc\ud310 \ub370\uc774\ud130\ud14c\uc774\ube14 \ubaa9\ub85d
WRITE_NEW_ARTICLE=\uc0c8 \uae00 \uc4f0\uae30
SEARCH=\ucc3e\uae30
TEST=\ud14c\uc2a4\ud2b8 \uba54\ub274
MEMBER=\ud68c\uc6d0\uba54\ub274
SIGN_IN=\ub85c\uadf8\uc778
SIGN_OUT=\ub85c\uadf8\uc544\uc6c3
ID=\uc544\uc774\ub514
PW=\ube44\ubc00\ubc88\ud638
CANCEL=\ucde8  \uc18c
MY_INFO=\ub0b4 \uc815\ubcf4
UPDATE_USER_INFO=\ud68c\uc6d0 \uc815\ubcf4 \uc218\uc815
EXIT_MEMBER=\ud68c\uc6d0 \ud0c8\ud1f4
JOIN_MEMBER=\ud68c\uc6d0\uac00\uc785
WELCOME_MESSAGE=Lorem ipsum dolor sit amet,