BLANK=
INSERT_USER_INFO=\ud68c\uc6d0 \uac00\uc785
UPDATE_USER_INFO=\ud68c\uc6d0 \uc815\ubcf4 \uc218\uc815
MEMBER=\ud68c\uc6d0
MEMBER_ID=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514
MEMBER_PW=\ube44\ubc00\ubc88\ud638
MEMBER_PW_RE=\ube44\ubc00\ubc88\ud638 \ud655\uc778
MEMBER_NAME=\uc0ac\uc6a9\uc790 \uc774\ub984
MEMBER_PHONE=\uc804\ud654\ubc88\ud638
MEMBER_EMAIL=\uc774\uba54\uc77c \uc8fc\uc18c
SAVE=\uc800\uc7a5
CANCEL=\ucde8\uc18c
LOGIN=\ub85c\uadf8\uc778
SIGN_IN=\ub85c\uadf8\uc778
SIGN_OUT=\ub85c\uadf8\uc544\uc6c3
NOT_VALID_USER=\uc62c\ubc14\ub978 \uc0ac\uc6a9\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4. \uc544\uc774\ub514\ub97c \ud655\uc778\ud558\uc138\uc694.
WRONG_PASSWORD=\ube44\ubc00\ubc88\ud638\uac00 \ub2e4\ub985\ub2c8\ub2e4.
NOT_LOGIN_USER=\ub85c\uadf8\uc778 \ud558\uc9c0 \uc54a\uc740 \uc0ac\uc6a9\uc790\uc785\ub2c8\ub2e4.
NO_ACTION=\uc561\uc158\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
DELETE_USER_INFO=\ud68c\uc6d0\uc815\ubcf4\ub97c \uc601\uad6c \uc0ad\uc81c\ud569\ub2c8\ub2e4.
EXIT_MEMBER=\ud68c\uc6d0 \ud0c8\ud1f4
UPDATED_MEMBER_INFO=\ud68c\uc6d0 \uc815\ubcf4\uac00 \uc218\uc815\ub410\uc2b5\ub2c8\ub2e4.
USERID_TITLE=\uc0ac\uc6a9\uc790\uc544\uc774\ub514\ub294 \ubb38\uc790,\uc22b\uc790,_\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uacf5\ubc31\uc740 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
PASSWORD_TITLE=\ube44\ubc00\ubc88\ud638\ub294 \ub300/\uc18c\ubb38\uc790\uc640 \uc22b\uc790\ub97c \ud3ec\ud568\ud55c 6\uc790 \uc774\uc0c1\uc5ec\uc57c \ud569\ub2c8\ub2e4.
PASSWORD_RE_TITLE=\uc704 \ube44\ubc00\ubc88\ud638\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
USER_NOT_FOUND=사용자 이메일 또는 비밀번호가 다릅니다.