@charset "UTF-8";

html,
body{
	width:100%;
	height:100%;
    background-image : url("../images/bg.jpg");
    background-attachment:fixed;
    background-repeat : no-repeat;
    background-size : cover;
}


 .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
.user_img{
	max-width:500px;
	max-height:500px;
}
.container {
  max-width: 960px;
}
